# medical-ledger-backend

./: .gitignore  Jenkinsfile.groovy  pom.xml
auth/auth-service/: pom.xml
business/self-sovereign-identity-service/: pom.xml
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/: SSIServiceApplication.java
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/config/: BusinessExceptionHandler.java  JacksonConfig.java  LedgerConfig.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/controller/: ChatController.java  CredentialController.java  HealthDataController.java  LedgerController.java  UserConroller.java  VerificationController.java  WalletController.java
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/model/: Contact.java  DidWithMetadata.java  Identity.java  Pseudonym.java
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/model/chat/: Chat.java  LedgerChatResponse.java  Message.java
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/model/document/: Document.java
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/model/exception/: BusinessException.java  HttpClientException.java  IncorrectUrlException.java  LedgerException.java  NoCredentialWasFoundException.java  ResourceNotFoundException.java  UserHasRegisteredException.java  ValidationIsFailedException.java
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/model/government/: Address.java  Document.java  KnownIdentity.java  NationalDocument.java  NationalNumber.java  NationalPassport.java  PlaceOfResidence.java
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/model/internal/: Contact.java  Credential.java  DidWithMetadata.java  Identity.java  Pseudonym.java  Role.java  Schema.java
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/model/notification/: Notification.java
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/model/record/: HealthRecord.java  LedgerHealthData.java
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/model/verification/: Affirmation.java  Proof.java  Verification.java  VerificationReport.java
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/service/: ChatService.java  CredentialService.java  DeletionService.java  HealthDataService.java  IdentityService.java  InvitationService.java  NotificationService.java  RegistrationService.java  SchemaService.java  UserService.java  ValidationService.java  VerificationService.java  WalletService.java
business/self-sovereign-identity-service/src/main/java/com/mokujin/ssi/service/impl/: ChatServiceImpl.java  CredentialServiceImpl.java  DeletionServiceImpl.java  HealthDataServiceImpl.java  IdentityServiceImpl.java  InvitationServiceImpl.java  RegistrationServiceImpl.java  SchemaService.java  SchemaServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java  VerificationServiceImpl.java  WalletServiceImpl.java
business/self-sovereign-identity-service/src/main/resources/: application.yml
business/self-sovereign-identity-service/src/test/java/com/mokujin/ssi/service/impl/: ChatServiceImplTest.java  CredentialServiceImplTest.java  DeletionServiceImplTest.java  HealthDataServiceImplTest.java  IdentityServiceImplTest.java  InvitationServiceImplTest.java  RegistrationServiceImplTest.java  SchemaServiceImplTest.java  UserServiceImplTest.java  ValidationServiceImplTest.java  VerificationServiceImplTest.java  WalletServiceImplTest.java
business/user-service/: pom.xml
business/user-service/src/main/java/com/mokujin/user/: UserServiceApplication.java
business/user-service/src/main/java/com/mokujin/user/config/: BusinessExceptionHandler.java  FirebaseConfig.java  RedissonConfig.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java  SwaggerConfig.java
business/user-service/src/main/java/com/mokujin/user/config/rest/: RestTemplateConfig.java  RestTemplateResponseErrorHandler.java
business/user-service/src/main/java/com/mokujin/user/controller/: ChatController.java  DocumentController.java  HealthDataController.java  InvitationController.java  NotificationController.java  PresentationController.java  RegistrationController.java  TestController.java  UserConroller.java
business/user-service/src/main/java/com/mokujin/user/model/: Contact.java  Credential.java  ProcessedUserCredentials.java  User.java  UserCredentials.java  UserRegistrationDetails.java
business/user-service/src/main/java/com/mokujin/user/model/chat/: Chat.java  Message.java
business/user-service/src/main/java/com/mokujin/user/model/document/: Document.java  NationalDocument.java
business/user-service/src/main/java/com/mokujin/user/model/exception/: BusinessException.java  ExceptionResponse.java
business/user-service/src/main/java/com/mokujin/user/model/government/: Address.java  NationalNumber.java  NationalPassport.java  PlaceOfResidence.java
business/user-service/src/main/java/com/mokujin/user/model/internal/: DocumentDraft.java  MedicalImageDraft.java  OfferRequest.java  ProcedureDraft.java
business/user-service/src/main/java/com/mokujin/user/model/notification/: ChatNotification.java  Notification.java  NotificationCollector.java  NotificationConstants.java  NotificationContants.java  PresentationNotification.java  SystemNotification.java
business/user-service/src/main/java/com/mokujin/user/model/presentation/: Affirmation.java  PresentationAttributes.java  PresentationRequest.java  Proof.java
business/user-service/src/main/java/com/mokujin/user/model/record/: HealthRecord.java
business/user-service/src/main/java/com/mokujin/user/service/: ChatService.java  DocumentService.java  HealthDataService.java  InvitationService.java  NotificationService.java  PresentationService.java  RegistrationService.java  UserService.java
business/user-service/src/main/resources/: application.yml
(+191 files in other folders)
