<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>medical-ledger-backend</artifactId>
        <groupId>com.mokujin</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>self-sovereign-identity-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hyperledger</groupId>
            <artifactId>indy</artifactId>
            <version>1.12.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sovrin</id>
            <url>https://repo.sovrin.org/repository/maven-public</url>
        </repository>
    </repositories>

</project>